class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        out =[]
        for i in range(len(nums)-2):
            j,k = i+1,i+2
            while k<len(nums):
                if nums[i]+nums[j]+nums[k] == 0:
                    temp = sorted([nums[i],nums[j],nums[k]])
                    if temp not in out:
                        out.append(temp)
                if j==len(nums)-1:
                    break
                k+=1
                if k==len(nums):
                    j+=1
                    k=j+1
        return out
```````````````````````````````````````````````````````````````````````
